apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test12"
  description: "test12"
  annotations:
    github.com/project-slug: ravi1234567891/test12
    backstage.io/techdocs-ref: url:https://github.com/ravi1234567891/test12
spec:
  type: service
  lifecycle: experimental
  owner: "ravikumar"
